## Semaine 1 (17-23 Février):

- Binôme créé
- inscription du binôme sur Moodle
--------------------------------------------------

## Semaine 2 (24 Février - 2 Mars) :

Découverte du projet
Mise en place d'une repository Github 
début de la classe Vecteur - Matthias & Valentino
Mise en place des heure de travail en groupe: 
    Mardi 10h-12h à l'épicure
    Jeudi 9h-12h en CO021

--------------------------------------------------

## Semaine 3 (3 - 9 Mars):

Complété les instructions sur la classe Vecteur (exerciceP1) - Matthias
Commencé la modularisation avec les .h et le MakeFile - Valentino
VecteurTest - Valentino

--------------------------------------------------
## Semaine 4 (10 - 16 Mars):

Ajout des constructeurs à la classe Vecteur (exerciceP4) - Matthias
début de classe point matériel - Valentino
Fait la classe GravitationConstante - Valentino
Ajout de la surcharge des opérateurs sur la classe Vecteur - Matthias 

--------------------------------------------------
## Semaine 5 (17 - 23 Mars):

/!\ Pas de nouveau sujet cette semaine donc on a pris le temps de se concentrer sur le cours
Updates sur la classe Vecteur - Matthias
Updates GravitatinoConstante & PointMateriel - Valentino

--------------------------------------------------
## Semaine 6 (24 - 30 Mars):

classe ObjetMobile - Matthias
classe ObjetPhysique - Matthias
super classe integrateur & méthode d'EulerCromer - Valentino

--------------------------------------------------
## Semaine 7 (31 Mars - 6 Avril) :

classe ChampForce et méthode évolution - Valentino 
Maj de ObjetPhysique (méthode force) - Matthias
bug fix dans Contraintes - Matthias

--------------------------------------------------
## Semaine 8 (7 - 13 Avril):

MàJ de ChampForce - Matthias
Début de SupportADessin & ObjetDessinable - Valentino

--------------------------------------------------
## Semaine 9 (14 - 20 Avril) :

Midterm POO --> Concentration sur les révisions donc pas de projet cette semaine

--------------------------------------------------
## Vacances de pâques (21 - 27 Avril) :

Classe Systeme - Valentino
ForceCentrale - Matthias
fini SupportADessin & ObjetDessinable - Valentino (enfin compris ce qu'on devait faire)
super classe affichable - Matthias
update des sous-classes de affichable - Matthias & Valentino

--------------------------------------------------
## Semaine 10 :(28 Avril - 4 Mai)

nouveau Makefile complet et qui fonctionne - Valentino
Début de Pomme (exerciceP9 sans la classe système) - Valentino --> plein des bugs
Grosse session de débuggage pour run le code après 5 semaine sans faire de fichiers de test - Matthias & Valentino
(c'était colossal)

--------------------------------------------------
## Semaine 11 (5 - 11 Mai):

Encore du débuggage - Matthias & Valentino
Pomme fonctionne enfin !! (exerciceP9 sans utiliser la classe système) - Valentino
MàJ et bug fix sur les opérateurs de la classe Vecteur - Matthias
ExerciceP9 (Pomme en utilisant la classe système) fini - Matthias
Début de exerciceP11-magnétique - Valentino 

--------------------------------------------------
## Semaine 12 (12 - 18 Mai):

Corbeau et Renard fini à 100% - Matthias
Contraintes spherique - Matthias
fini ExerciceP11-magnetique - Valentino
fini integrateur Runge-Kutta 4 - Valentino
fini integrateur Newmark - Valentino
testIntegrateur1 - Valentino

--------------------------------------------------
## Semaine 13 (19 - 25 Mai):

Examen final de POO --> Concentration sur les révisions donc pas de projet cette semaine

--------------------------------------------------
## Semaine 14 (26 - 1 Juin):

Overhaul des contraintes - Matthias
TestIntegrateur2 - Valentino
Ajout de l'affichage Gnuplot aux simulations et aux tests - Valentino
fini ExerciceP11-spherique - Matthias


